{
  "ekondrashev/copypaste-javafx": {
    "platforms": {
      "win": [
        {
          "address": "win10_en_ci_1",
          "type": "win10",
          "credentials": {
            "user": "ci1",
            "password": "1234"
          },
          "shell": {
            "command": "C:\\Windows\\System32\\cmd.exe",
            "arguments": [
              "/C"
            ]
          },
          "actions": {
            "skip": ["remote_upload", "remote_cleanup"]
          },
          "vars": {
            "cwd": "E:\\"
          }
        }
      ]
    },
    "branch": "tom-.*",
    "cwd": "/tmp/copypaste-javafx/",
    "secret": "WowAnotherCiApp?",
    "commands": [
      {
        "id": 0,
        "location": "local",
        "command": [
          "mkdir",
          "-p",
          "{cwd}"
        ]
      },
      {
        "id": 1,
        "location": "local",
        "command": [
          "ln",
          "-f",
          "-s",
          "{log}",
          "/tmp/log.txt"
        ],
        "comment": "This is to simplify `tails -F /tmp/log.txt` command, since log file is created inside python's tempdir() which is dynamic"
      },
      {
        "id": 2,
        "location": "local",
        "command": [
          "git",
          "clone",
          "git@github.com:ekondrashev/copypaste-javafx.git",
          "{cwd}"
        ]
      },
      {
        "id": 3,
        "location": "local",
        "command": [
          "git",
          "--git-dir={cwd}.git",
          "--work-tree={cwd}",
          "checkout",
          "{branch}"
        ]
      },
      {
        "id": "remote_upload",
        "location": "local",
        "command": [
          "scp",
          "-rp",
          "{cwd}",
          "ci1:{cwd}"
        ],
        "comment": "Not relevant for windows, should be skipped in specific platform actions overridings"
      },
      {
        "id": 5,
        "location": "remote",
        "command": [
          "/usr/local/bin/mvn",
          "-f",
          "{cwd}/pom.xml",
          "integration-test",
          "-PcircleCI"
        ]
      },
      {
        "id": 6,
        "location": "local",
        "command": [
          "python",
          "{webhook_home}/report.py",
          "-p",
          "{payload}",
          "-b",
          "{log}",
          "-r",
          "{retcode}"
        ],
        "comment": "Send report on the build result"
      },
      {
        "id": "remote_cleanup",
        "location": "remote",
        "command": [
          "rm -rf {cwd}"
        ]
      },
      {
        "id": 8,
        "location": "local",
        "command": [
          "rm",
          "-rf",
          "{cwd}"
        ],
        "comment": "Local cleanup"
      }
    ]
  }
}
